{
  "version": 2,
  "name": "groow-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://groow-backend-production.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "https://groow-backend-production.up.railway.app"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}